# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)
x = int(input("Введите координату Х: "))
y = int(input("Введите координату Х: "))

if x>0 and y>0:
    print("Первая четверть")
elif x<0 and y>0:
    print("Вторая четверть")
elif x<0 and y<0:
    print("Третья четверть")
elif x>0 and y<0:
    print("Четвертая четверть")
elif x==0 and y<0 or y>0 or y==0 and x> 0 or x<0:
    print("Не допукстимый по условию диапазон")
else:
    print("Координаты равны 0")

