# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
x = int(input("Введите номер четверти от 1 до 4: "))
inf = float('inf')
if x == 1: 
    print(f" Координаты X[0, + {inf}], Y[0, + {inf}]")
elif x == 2: 
    print(f" Координаты X[0, - {inf}], Y[0, + {inf}]")
elif x == 3:
    print(f" Координаты X[0, - {inf}], Y[0, - {inf}]")
elif x == 4: 
    print(f" Координаты X[0, + {inf}], Y[0, - {inf}]")
else:
    print("Такой четверти нет")

