# Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой, 
# сколько указал пользователь(БЕЗ ИСПОЛЬЗОВАНИЯ МОДУЛЕЙ/БИБЛИОТЕК)
import math
n = int(input('Введите N: '))
n +=2
pi = str(math.pi)[0:n]
print(float(pi))