# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.
# Пример списка ИНДЕКСОВ [2, 4, 3, 1, 8]
# Ввод: 10
# [-10, -9, ...-4, -3, -2, -1, 0, 1, 2, 3,4....10]

lst_el = []
lst_ind =[]
m = int(input("введите кол-во индексов: "))
for j in range(0,m):
    lst_ind.append(int(input("введите значение индекса: ")))
print(lst_ind)
n = int(input("введите N: "))
for i in range(-n, n+1): 
    lst_el.append(int(i))
print(lst_el)

res = 1
for k in lst_ind:
    res *= lst_el[k]
print(res)




